{
  "name": "Lightning Protection Engineers Reporting Tool",
  "short_name": "SPLP Tool",
  "description": "Professional lightning protection inspection and reporting tool",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2980b9",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "./assets/SP%20Bolt%20400x400.png",
      "sizes": "400x400",
      "type": "image/png"
    },
    {
      "src": "./assets/SP%20Bolt%20400x400.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./assets/SP%20Bolt%20400x400.png",
      "sizes": "512x512", 
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
